<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>SEO Définition</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#dection1"><em>SE</em>O</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Accueil</a></li>
        <li class="has-submenu"><a href="#section2">A-propos du SEO</a>
          <ul class="sub-menu">
            <li><a href="#section2">Optimisation</a></li>
            <li><a href="#section3">Inscrivez vous</a></li>
            <li><a href="#section3">Avantages</a></li>
            <li><a href="https://seo.fr" rel="sponsored" class="external">External URL</a></li>
          </ul>
        </li>
        <li><a href="#section4">Autres méthode de référencement</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Workshop</a></li>
        <li><a href="https://seo.fr" class="external">External</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h2><em>TOUT</em> SAVOIR SUR LE SEO</h2>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Qu'est-ce que le SEO?</h4>
              </div>
              <div class="content-hide">
                <p><strong>SEO</strong>&nbsp;(Search Engine Optimization) signifie en français&nbsp;: «&nbsp;Optimisation pour les moteurs de recherche&nbsp;».</p>
											<p>Ce terme défini&nbsp;l’ensemble des techniques mises en œuvre pour améliorer la position d’un site web sur les pages de résultats des moteurs de recherche (SERP). On l’appelle aussi référencement naturel.</p>
                <div class="scroll-to-section"><a href="#section2">More Info.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Les critères en SEO ?</h4>
              </div>
              <div class="content-hide">
                <p>En France et généralement dans le monde, les sites les plus visités par les internautes sont ceux qui apparaissent sur la toute première page de résultats (parmi les 10 premiers). Sur ces 10 premiers résultats,</p>
                <p class="hidden-sm">	les 3 premiers sites sont les plus visités.</p>
                <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Contenu textuel</h4>
              </div>
              <div class="content-hide">
                <p>L’optimisation on-page ou on-site est l’ensemble des techniques visant à améliorer la qualité du contenu d’un site / page web. Plusieurs éléments sont à perfectionner à partir de votre stratégie de mots-clés :</p>
                <p class="hidden-sm">Balise Title, Balises Meta (Meta description, robots, keywords), Balisage sémantique (H1-H6), URLs, Contenu de la page (Body)</p>
                <div class="scroll-to-section"><a href="#section4">Read More</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Tout savoir sur L'Optimisation </h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Optimisation on page</a></li>
              <li><a href='#tabs-2'>Optimisation off page</a></li>
              <li><a href='#tabs-3'>Expérience utilisateur (ux)</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.jpeg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Optimisation on page</h4>
                    <p>A l’inverse, la partie off-site représente tout ce qui touche à l’environnement d’un site, et donc les liens qui redirigent vers une page de celui-ci. Il s’agit de : Provenance des; liens externes; (les backlinks provenant de sites de qualité seront plus pertinents pour Google), Ancre de lien (quel terme est utilisé pour rediriger vers votre site)
                    </p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.jpeg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Optimisation off page</h4>
                    <p>A l’inverse, la partie off-site représente tout ce qui touche à l’environnement d’un site, et donc les liens qui redirigent vers une page de celui-ci. Il s’agit de : Provenance des; liens externes; (les backlinks provenant de sites de qualité seront plus pertinents pour Google), Ancre de lien (quel terme est utilisé pour rediriger vers votre site)
                    </p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Expérience utilisateur (ux)</h4>
                    <p>Cette partie est la dernière à avoir été prise en compte par Google.Pourtant, depuis des années, on aperçoit que ce point est largement à prendre au sérieux si l’on veut s’assurer des places dan les premiers
                      résultats de recherche. On distingue plusieur ; critères important : ergonomie du site : apparence et qualité , taux de rebond , taux de conversion , parcours utilisateur. S’ils sont bien travaillés, sont susceptibles de vous faire gagner de nombreuses place dans les résultats .
                     </p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Suivez vos cours <em>chez nous </em> et gagnez $326</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Enrégistrez <em>vous</em> ici</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Your Phone Number" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Get it now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Autres méthodes de référencement</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/courses-01.jpeg" alt="Course #1">
            <div class="down-content">
              <h4>Le référencement Payant</h4>
              <p>Le référencement Payant ou non organique, les actions visant à positionner son site en tete dans 
                google en achetant des liens sponsorisés</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.png" alt="Course #2">
            <div class="down-content">
              <h4>Le référencement international</h4>
              <p>Dans le cas d'un site web à l'étranger, si vous souhaitez bien le positionner sur le marché
                international, vous allez travailler <strong>le référencement international</strong> de ce site.</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.png" alt="Course #3">
            <div class="down-content">
              <h4>Le référencement Local</h4>
              <p>Si vous avez un site dont l'activité dépend en grande partie d'un Business 
                local, vous ne pourrez pas faire l'impasse sur une <strong>Stratégie de référencement</strong> local. 
               </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>Vous souhaitez en apprendre plus ?</span>
            <h4>Rejoignez nos formations pour <em>devenir un professionnel du SEO !</em></h4>
            <div class="main-button"><a rel="nofollow" href="https://seo.com" target="_parent">External URL</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>Départagez vous des autres</h4>
            </div>
            <figure>
              <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/images/main-thumb.png"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Nos cours HTLM, CSS, PYTHON, C++, JavaScript, JAVA</h2>
          </div>
        </div>
        <div class="col-md-6">
        
        <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://templatemo.com/contact page -->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Envoyez votre message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <img src="assets/images/main-thumb1.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2022 by ISAAC'S School  
          
        </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>